\relax 
\gdef\@extra@binfo{@-1}\@writefile{toc}{\gdef \the@ipfilectr{@-1}}\@writefile{lof}{\gdef \the@ipfilectr{@-1}}\@writefile{lot}{\gdef \the@ipfilectr{@-1}}
\@writefile{toc}{\contentsline {title}{Parquet}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Silvan Heller}{1}}
\citation{IEEEhowto:kopka}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example figure stored in the \texttt  {images} sub-folder and displayed with \texttt  {\textbackslash includegraphics[width=0.45\textbackslash textwidth]\{rosette\}}\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rosette}{{1}{2}}
\newlabel{fig:rosette@cref}{{[figure][1][]1}{2}}
\newlabel{fig:fly}{{2a}{3}}
\newlabel{sub@fig:fly}{{(a)}{a}}
\newlabel{fig:fly@cref}{{[subfigure][1][2]2a}{3}}
\newlabel{fig:flies}{{2b}{3}}
\newlabel{sub@fig:flies}{{(b)}{b}}
\newlabel{fig:flies@cref}{{[subfigure][2][2]2b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example figure stored in the \texttt  {images} sub-folder\relax }}{3}}
\newlabel{fig:example subfigure}{{2}{3}}
\newlabel{fig:example subfigure@cref}{{[figure][2][]2}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A fly}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Flies}}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Section 2}{3}}
\bibcite{IEEEhowto:kopka}{1}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lessons Learned}{4}}
